@import 'styles/colors.scss';

.content-background {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.overlay {
  background: linear-gradient(
    to top,
    rgba($color: $blackStandard, $alpha: 0.3),
    rgba($color: $blackStandard, $alpha: 0.7) 40%,
    rgba($color: $blackStandard, $alpha: 0.8) 50%,
    rgba($color: $blackStandard, $alpha: 0.7) 60%,
    rgba($color: $blackStandard, $alpha: 0.3) 100%
  );
}

.hero {
  margin: 0 auto;
  max-width: 1260px;
  display: grid;
  grid-column-gap: 2.63%;
  grid-template-columns: repeat(12, 1fr);
}

.title {
  color: $white;
  font-style: normal;
  letter-spacing: -0.75px;
  margin: 4rem 0 0;
  display: grid;
  grid-column: 2 / span 11;
}

.subtitle {
  color: $white;
  letter-spacing: -0.75px;
  margin: 1rem 0 0;
  display: grid;
  grid-column: 2 / span 11;
}

.text {
  color: $white;
  display: grid;
  grid-column: 2 / span 11;
  grid-template-columns: 65% 35%;
  margin: 2rem 0 4rem;
  max-width: 1191px;
  width: 90%;

  > p {
    font-size: 1.3rem;
    margin: 1rem 0;
  }

  > ul {
    list-style: inherit;
    margin-inline-start: 2rem;
  }

  &-large {
    font-style: normal;
    font-weight: 500;
  }
}

@media screen and (max-width: 800px) {
  .text {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .title {
    margin: 1.5rem 1.5rem 0;
    padding-top: 3rem;
  }

  .subtitle {
    margin: 1rem;
  }

  .text {
    margin: 1rem 1.5rem 2rem;
  }
}

@media screen and (max-width: 500px) {
  .title {
    text-align: center;
  }

  .subtitle {
    text-align: center;
  }

  .text {
    margin: 1rem 1rem 2rem;
  }

  .content {
    &-background {
      background-position: center bottom;
      background-size: cover;
    }
  }
}
