@import 'styles/colors.scss';

.content {
  &.no-columns {
    grid-area: content;
    margin: 0 1rem;
  }

  &-columns {
    align-items: flex-start;
    display: grid;
    grid-area: content;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 20px 1fr;
    grid-template-areas:
      'column1 stars title'
      'column1 stars column2';
    margin: 0 1rem;
    max-width: 100%;

    > :global(.gpalab-video-embed) {
      align-self: center;
      grid-area: column1;
    }
  }

  &-text {
    grid-area: column2;
    max-width: 100%;
    white-space: pre-line;

    > p {
      margin: 1rem 0;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &-title {
    font-weight: 700;
    grid-area: title;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
}

.star-line {
  align-self: center;
  color: $gold;
  display: flex;
  flex-direction: column;
  grid-area: stars;
}

@media screen and (max-width: 768px) {
  .content {
    &-columns {
      grid-column-gap: 0;
      grid-row-gap: 1rem;
      grid-template-areas:
        'title'
        'column1'
        'stars'
        'column2';
      grid-template-columns: 1fr;
      justify-content: center;
    }

    &-text > p:first-of-type {
      margin-top: 0;
    }
  }

  .no-columns > p {
    margin-bottom: 1rem;
  }

  .star-line {
    flex-direction: row;
    justify-content: center;
  }
}

.video-only-title {
  font-weight: 700;
  margin: 1rem 0 2rem;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .content {
    &-columns {
      margin: 0;
    }
  }
}
